# BusraYesilalioglu.Week4

./: README.md  UnluCo.Week1.HomeWork.sln
UnluCo.Week1.HomeWork/: CreateRole.cs  Program.cs  RoleNames.cs  Startup.cs  TokenGenerator.cs  UnluCo.Week1.HomeWork.csproj  UserActiveRequirement.cs  appsettings.json
UnluCo.Week1.HomeWork/Area/Identity/Page/Account/Manage/: _LoginPartial.cshtml  _ViewImports.cshtml
UnluCo.Week1.HomeWork/Areas/Identity/: IdentityHostingStartup.cs
UnluCo.Week1.HomeWork/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
UnluCo.Week1.HomeWork/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UnluCo.Week1.HomeWork/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
UnluCo.Week1.HomeWork/Attribute/: RoleAuthorizeAttribute.cs  UserAttribute.cs
UnluCo.Week1.HomeWork/CatOperations/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandsValidator.cs
UnluCo.Week1.HomeWork/CatOperations/GetByIdCats/: GetByIdCatsQuery.cs  GetByIdCatsQueryValidator.cs
UnluCo.Week1.HomeWork/CatOperations/GetCats/: GetCatsQuery.cs
UnluCo.Week1.HomeWork/CatOperations/OrderByCat/: OrderByCatQuery.cs  OrderByCatQueryValidator.cs
UnluCo.Week1.HomeWork/CatOperations/PostCat/: AddCatCommand.cs  AddCatCommandValidator.cs
UnluCo.Week1.HomeWork/CatOperations/UpdateCat/: UpdateCatCommand.cs  UpdateCatCommandValidator.cs  UpdateCatNameCommand.cs  UpdateCatNameCommandValidator.cs
UnluCo.Week1.HomeWork/Common/: GenderEnum.cs  MappingProfile.cs
UnluCo.Week1.HomeWork/Controllers/: CatController.cs  LoginController.cs  PersonController.cs  UserController.cs
UnluCo.Week1.HomeWork/DBOperations/: CatStoreDbContex.cs  DataGenerator.cs
UnluCo.Week1.HomeWork/Filter/: ResultFilter.cs
UnluCo.Week1.HomeWork/Middlewares/: CustomExceptionMiddleware.cs
UnluCo.Week1.HomeWork/Migrations/: 20220203101958_Patika.Designer.cs  20220203101958_Patika.cs  MyIdentityContextModelSnapshot.cs
UnluCo.Week1.HomeWork/Models/: Cat.cs  ErrorDetail.cs  Log.cs  Person.cs  Token.cs  User.cs
UnluCo.Week1.HomeWork/MyIdentity/: MyIdentityContext.cs  MyIdentityRole.cs  MyIdentityRoleUser.cs  MyIdentityUser.cs
UnluCo.Week1.HomeWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UnluCo.Week1.HomeWork/Services/: ConsoleLogger.cs  ILoggerService.cs
